{
  "name": "key-storage",
  "version": "1.0.0",
  "description": "This is a web app to store passwords",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "storage"
  ],
  "author": "Angel Salazar Marcatoma",
  "license": "MIT",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "jsonwebtoken": "^7.1.9",
    "mongoose": "^4.6.3",
    "morgan": "^1.7.0"
  }
}
